VUE_APP_API_URL=http://localhost:4000

VUE_APP_WEB_SOCKET_URL=wss://main-backend.robertvitoriano.com:4000
VUE_APP_GOOGLE_CLIENT_ID=797179238664-b63ogdgejqegod9ufa9qjh1hc14ndt7k.apps.googleusercontent.com
